.meta {
	
	font-family: "ff-meta-web-pro", helvetica, arial, verdana, sans-serif;
	font-weight: normal;

}

.futura {
	
	font-family: "futura-pt", helvetica, arial, verdana, sans-serif;
	font-weight: bold;
	text-transform: uppercase;

}