@import 'normalize.less';
@import 'mixins.less';
@import 'fonts.less';
@import 'animate.less';

@font-size: 16;
@color: #222;
@link-color: #999;
@text-shadow: #ccc;

html,
button,
input,
select,
textarea {
    color: @color;
}

html {
    font-size: 62.5%;
}

body {
    .meta;
    .font-size (@font-size);
}

::-moz-selection {
    background: #b3d4fc;
    text-shadow: none;
}

::selection {
    background: #b3d4fc;
    text-shadow: none;
}

.chromeframe {
    margin: 0.2em 0;
    background: #ccc;
    color: #000;
    padding: 0.2em 0;
}

/* Author: Saul Hardman (@saulhardman) */

/* Typography */

h1, h2 {

    .futura;

}

a {

    color: @link-color;
    text-decoration: none;

    &:hover {

        text-decoration: underline;

    }

}

/* Layout */

body {

    background-color: #eee;

}

.container {

    .clearfix;
    margin: 0 auto;
    width: 1200px;

}

.content {

    width: 600px;

}

.main-header {

    height: 400px;
    .full-background ('../img/backgrounds/processed/degree-show-1.jpg');

}

.logo {

    float: left;

}

nav {

    float: right;
    margin: 40px 0 0;
    .font-size (14);

    ul {

        .clearfix;
        margin: 0;
        padding: 0;
        list-style: none;

    }

    li {

        float: left;
        margin: 0 0 0 20px;
            
    }

    a {

        display: block;
        padding: 3px 11px 2px;
        color: @color;
        line-height: 1.5;
        text-shadow: 0 1px 0 @text-shadow;
        background: #fff;
        .border-radius (12px);

        &:hover {

            text-decoration: none;
            background: #eee;

        }

        &:focus,
        &.active {



        }

    }

}

#main {

    margin: 60px auto;

    .header {

        margin: 0 0 40px;

    }

}

footer {

    padding: 20px 0;
    background-color: #d5d5d5;

}

@import 'media-queries.less';