@media only screen and (max-width: 767px) {

    body {

        position: relative;
        min-width: 100%;

    }

    .container {

        padding: 0 40px;
        max-width: 100%;
        min-width: 100%;
        width: 100%;

    }

    .apply {

        display: block;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        text-align: center;
        opacity: 1;

    }

    .main-header {

        height: auto;

        .container {

            padding: 0;

            .logo {

                margin: 90px 0 0 0;
                padding: 0;

                .title {

                    .font-size (14);

                    a {

                        border: 5px solid @white;

                    }

                }

            }

        }

    }


    nav {

        margin: 20px 0 40px 0;

        li {

            display: block;
            margin: 0 0 15px 0;

            &:first-of-type {

                margin: 0 0 15px 0;

            }

        }

        a {

            &:hover,
            &:focus {

                color: @highlight-color;
                background: transparent;

            }

        }

    }
    
    .background-image {

        background: none;

    }

    .main-header {

        background: @color;

    }

    #main {

        margin: 0 auto 40px;

        .header {



        }

        .title,
        .description {

            margin: 0 auto 40px;

        }

        .title {

            display: block;
            margin: 0 auto 40px;
            padding: 10px;
            .font-size (22);
            .line-height (32);
            z-index: 2;

        }

        .description {

            margin: 0 auto 20px;
            width: auto;
            .caslon;
            font-weight: 500;
            .font-size (20);
            .line-height (38);
            text-align: left;

        }

        &.design {

            .content {

                .intro {

                    margin: 0;

                    div {

                        float: none;
                        width: auto;
                        .columns (0);

                    }

                    p {

                        float: none;
                        margin: 0 0 20px;
                        width: auto;
                        .columns (0);

                    }

                    ul {

                        float: none;
                        margin: 0 0 20px;
                        padding: 0 0 0 20px;
                        width: auto;

                        li {

                            margin: 0 0 10px;

                        }

                    }

                }

                .pathways {

                    margin: 20px 0 0 0;

                    .pathway {

                        float: none;
                        padding: 0;
                        width: auto;

                        &:nth-of-type (1),
                        &:nth-of-type (2),
                        &:nth-of-type (3) {

                            padding: 0;

                        }

                        h3 {

                            margin: 0 0 10px 0;
                            text-transform: uppercase;
                            font-weight: 500;
                            color: @light-gray;

                        }

                    }

                }

            }

        }

        &.programming {

            .content {

                p:first-child,
                ul {

                    float: none;

                }

                p:first-child {

                    margin: 0 0 20px;
                    width: auto;
                    padding: 0;

                }

                p {

                    margin: 0 0 20px;

                }

                ul {

                    margin: 0 0 20px;
                    padding: 0 0 0 20px;
                    width: auto;

                    &:last-of-type {

                        padding: 0 0 0 20px;

                    }

                    li {

                        margin: 0 0 20px;

                        &:last-of-type {

                            margin: 0;

                        }

                    }

                }

            }

        }

        &.theory,
        &.industry {

            .content {

                .columns (0);

                p {

                    margin: 0 0 20px 0;

                }

            }

        }

        &.environment {

            .content {

                .environments {

                    margin: 20px 0 0 0;

                    .environment {

                        float: none;
                        padding: 0;
                        width: auto;

                        &:nth-of-type (1),
                        &:nth-of-type (2),
                        &:nth-of-type (3) {

                            padding: 0;

                        }

                        h4 {

                            margin: 0 0 10px 0;

                        }

                        p {

                            margin: 0 0 20px 0;

                        }

                    }

                }

            }

        }

        &.team {

            .team-member {

                margin: 40px 0; 

                header,
                .biography {

                    float: none;

                }

                header {

                    width: auto;
                    padding: 0;

                    .name {

                        margin: 5px 0 -60px;
                        padding: 20px;
                        .font-size (24);

                    }

                    .portrait {

                        margin: 0 0 40px;

                    }

                }

                .biography {

                    .columns (0);
                    width: auto;

                }

            }

        }

        .content {

            .columns (0);

            p {

                margin: 0 0 20px;
                .line-height (28);

            }

        }

        .images {

            margin-top: 20px;
            margin-bottom: -40px;

            img {

                width: 100%;

            }

        }

    }

    footer {

        #newsletter {

            float: none;
            .clearfix;

            .email,
            .submit {

                width: 100%;

            }

        }

        .contact {

            float: none;
            width: 100%;
            margin: 30px 0 0 0;
            max-width: 100%;
            min-width: 100%;
            text-align: center;

        }

    }

    .dat-logo {

        display: none;

    }

}

@media only screen 
and (min-width: 768px) 
and (max-width: 1024px) {

    body {

        position: relative;
        min-width: 100%;

    }

    .container {

        padding: 0 40px;
        max-width: 100%;
        min-width: 100%;
        width: 100%;

    }

    .apply {

        display: block;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        text-align: center;
        opacity: 1;

    }

    .main-header {

        height: 400px;

        .container {

            padding: 0;

            .logo {

                margin: 150px 0 0 0;
                padding: 0;

                .title {

                    .font-size (32);

                    a {

                        border: 5px solid @white;

                    }

                }

            }

        }

    }

    nav {

        margin: 20px 0 40px 0;

        li {

            margin: 0 0 15px 0;

            &:first-of-type {

                margin: 0 0 15px 0;

            }

        }

    }

    #main {

        .header {

            .container {

                padding: 0;

            }

        }

        .description {

            padding: 0 40px;
            width: 100%;

        }

    }

    footer {


        .info {

            width: 450px;

            .sentence {

                display: inline;

            }

        }

    }

}

@media print {
    * {
        background: transparent !important;
        color: #000 !important; /* Black prints faster: h5bp.com/s */
        box-shadow:none !important;
        text-shadow: none !important;
    }

    a,
    a:visited {
        text-decoration: underline;
    }

    a[href]:after {
        content: " (" attr(href) ")";
    }

    abbr[title]:after {
        content: " (" attr(title) ")";
    }

    .ir a:after,
    a[href^="javascript:"]:after,
    a[href^="#"]:after {
        content: "";
    }

    pre,
    blockquote {
        border: 1px solid #999;
        page-break-inside: avoid;
    }

    thead {
        display: table-header-group; /* h5bp.com/t */
    }

    tr,
    img {
        page-break-inside: avoid;
    }

    img {
        max-width: 100% !important;
    }

    @page {
        margin: 0.5cm;
    }

    p,
    h2,
    h3 {
        orphans: 3;
        widows: 3;
    }

    h2,
    h3 {
        page-break-after: avoid;
    }
}