/* Mixins */

.font-size (@font-size: 10) {

    font-size: @font-size * 1px;
    line-height: @font-size * 1.5px;
    font-size: (@font-size / 10) * 1rem;
    line-height: (@font-size / 10) * 1.5rem;
    
}

.letter-spacing (@letter-spacing: 1) {

    letter-spacing: @letter-spacing * 1px;
    letter-spacing: (@letter-spacing / 10) * 1rem;

}

.full-background (@background-image) {

    background: url(@background-image) no-repeat center center; 
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    -ms-background-size: cover;
    background-size: cover;

}

.border-radius (@radius: 50%) {

    -webkit-border-radius: @radius;
    -moz-border-radius: @radius;
    -o-border-radius: @radius;
    -ms-border-radius: @radius;
    border-radius: @radius;

}

/* Helper Classes */

.ir {
    background-color: transparent;
    border: 0;
    overflow: hidden;
    *text-indent: -9999px;
    &:before {
        content: "";
        display: block;
        width: 0;
        height: 100%;
    }
}

.hidden {
    display: none !important;
    visibility: hidden;
}

.visuallyhidden {
    border: 0;
    clip: rect(0 0 0 0);
    height: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute;
    width: 1px;
    &.focusable {
        &:active,
        &:focus {
            clip: auto;
            height: auto;
            margin: 0;
            overflow: visible;
            position: static;
            width: auto;
        }
    }
}

.invisible {
    visibility: hidden;
}

.clearfix {
    *zoom: 1;
    &:before,
    &:after {
        content: " ";
        display: table;
    }
    &:after {
        clear: both;
    }
}